# Mongo DB
# Local development
MONGODB_URI_DEV='mongodb+srv://admin:PASSWORD@eapi-g5m4h.mongodb.net/eapi'

# Local development
MONGODB_URI_PROD='mongodb+srv://admin:PASSWORD@eapi-g5m4h.mongodb.net/eapi'

# Port
PORT=3000

# Debug 
LOG_LEVEL='debug'
